[33mcommit 298b073ce6fea274783b70577748664cc60f7ddc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature_stopGame[m[33m, [m[1;32mfeature_stopGame[m[33m)[m
Author: Benjamin-Re <renker.benjamin@gmail.com>
Date:   Wed Mar 23 20:35:37 2022 +0100

    Add stopGame function with errors

[33mcommit 8626dd3239647df0d0c41382062332a29412e6f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Benjamin-Re <renker.benjamin@gmail.com>
Date:   Wed Mar 23 19:24:59 2022 +0100

    Add checkForWin function

[33mcommit de40ee1b885b1c12a9ba99e4e65eef8ccfac444c[m
Author: Benjamin-Re <renker.benjamin@gmail.com>
Date:   Wed Mar 23 18:01:33 2022 +0100

    Add flow control module

[33mcommit a9e653e75235cd1924476cb9df87b9b50ebb89df[m
Author: Benjamin-Re <renker.benjamin@gmail.com>
Date:   Wed Mar 23 17:31:34 2022 +0100

    Add basic modules

[33mcommit 1f7498fbf4006f0ae39f1bc9b0c5047cf71595e5[m
Author: Benjamin-Re <renker.benjamin@gmail.com>
Date:   Wed Mar 23 09:54:56 2022 +0100

    Add basic project structure
